{
    "development": {
        "username": "G0delHH0XO",
        "password": "VH73TJuelV",
        "database": "G0delHH0XO",
        "host": "remotemysql.com",
        "dialect": "mysql"
    },
    "test": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "./database.sqlite3"
    }
}